digraph grafica{nrankdir=TB;
 label="Arbol AVL "; 
 node [shape = record, style=filled, fillcolor=seashell2];
nodoload.cpp [ label = "<C0>|Carne: load.cpp\n Nombre: load.cpp\n ALT: 3|<C1>"];
nodoHeader.h [ label = "<C0>|Carne: Header.h\n Nombre: Header.h\n ALT: 2|<C1>"];
nodoMain.py [ label = "<C0>|Carne: Main.py\n Nombre: Main.py\n ALT: 1|<C1>"];
nodoChrome.exe [ label = "<C0>|Carne: Chrome.exe\n Nombre: Chrome.exe\n ALT: 2|<C1>"];
nodoHola.txt [ label = "<C0>|Carne: Hola.txt\n Nombre: Hola.txt\n ALT: 1|<C1>"];
nodoinicio.main [ label = "<C0>|Carne: inicio.main\n Nombre: inicio.main\n ALT: 1|<C1>"];
nodoload.cpp:C0->nodoHeader.h
nodoload.cpp:C1->nodoChrome.exe
nodoHeader.h:C0->nodoMain.py
nodoChrome.exe:C0->nodoHola.txt
nodoChrome.exe:C1->nodoinicio.main
}