digraph grafica{nrankdir=TB;
 label="Arbol AVL "; 
 node [shape = record, style=filled, fillcolor=seashell2];
"nodouno.txt" [ label = "<C0>|Titulo: uno.txt\n Propietario: admin\n ALT: 3\n Contenido: juan123456\n Fecha: 22:45:13 17/11/2019|<C1>"];
"nododos.txt" [ label = "<C0>|Titulo: dos.txt\n Propietario: admin\n ALT: 1\n Contenido: seis45678\n Fecha: 22:45:13 17/11/2019|<C1>"];
"nodotres.txt" [ label = "<C0>|Titulo: tres.txt\n Propietario: admin\n ALT: 2\n Contenido: los782136\n Fecha: 22:45:13 17/11/2019|<C1>"];
"nodochro.txt" [ label = "<C0>|Titulo: chro.txt\n Propietario: admin\n ALT: 1\n Contenido: uno123456\n Fecha: 22:45:13 17/11/2019|<C1>"];
"nodouno.txt":C0->"nododos.txt"
"nodouno.txt":C1->"nodotres.txt"
"nodotres.txt":C0->"nodochro.txt"
}